---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: uvm_sim
    options: '-image image -uvm 1.2   +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic'
  - name: uvm_pre_simulation
    options: >-
      -top TB.top_hvl -L TB -L DUT  -genimage image -uvm 1.2 +acc+b  -waves
      waves.mxd
source_files:
  - language: verilog
    path: ../rtl/arbiter.v
    library_name: DUT
  - language: verilog
    path: ../rtl/design.sv
    library_name: DUT
  - language: verilog
    path: ../rtl/top_hdl.sv
    library_name: DUT
  - language: verilog
    path: ../testbench/testbench.sv
    library_name: TB
    options: '-uvm 1.2'
  - language: verilog
    path: ../testbench/driver.sv
    library_name: TB
    options: '-uvm 1.2'
  - language: verilog
    path: ../testbench/interface.sv
    library_name: TB
    options: '-uvm 1.2'
  - language: verilog
    path: ../testbench/env.sv
    library_name: TB
    options: '-uvm 1.2'
  - language: verilog
    path: ../testbench/test_basic.sv
    library_name: TB
    options: '-uvm 1.2'
  - language: verilog
    path: ../testbench/top_hvl.sv
    library_name: TB
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS/ieee93
